{
    "name": "Pure Water Tech",
    "short_name": "PWT",
    "version": 2073,
    "description": "Pure Water Management System",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": []
}
