{
    "name": "Xenition",
    "short_name": "Xen",
    "description": "Xenition Etc",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": [
        {
            "src": "/assets/media/logo_512.svg",
            "sizes": "any"
        }
    ],
    "scope": "ignored",
    "start_url": "ignored",
    "version":"3022",
    "display": "ignored"
}
